Information: Updating design information... (UID-85)
Warning: Design 'my_iir_lookahead' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : my_iir_lookahead
Version: O-2018.06-SP4
Date   : Sat Nov 13 18:52:18 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
my_iir_lookahead       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 662.8994 uW   (54%)
  Net Switching Power  = 573.6506 uW   (46%)
                         ---------
Total Dynamic Power    =   1.2365 mW  (100%)

Cell Leakage Power     = 195.3665 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         148.6654           57.8618        1.4565e+04          221.0925  (  15.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    514.2335          515.7885        1.8080e+05        1.2108e+03  (  84.56%)
--------------------------------------------------------------------------------------------------
Total            662.8989 uW       573.6503 uW     1.9537e+05 nW     1.4319e+03 uW
1
