 
****************************************
Report : area
Design : my_iir
Version: O-2018.06-SP4
Date   : Wed Nov  3 18:31:50 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1140
Number of nets:                          3359
Number of cells:                         1868
Number of combinational cells:           1775
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        288
Number of references:                       1

Combinational area:               3315.690020
Buf/Inv area:                      155.610001
Noncombinational area:             276.640009
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3592.330029
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : my_iir
Version: O-2018.06-SP4
Date   : Wed Nov  3 18:31:51 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/reg1/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/reg_out/Q_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  my_iir             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/reg1/Q_reg[1]/CK (DFFR_X1)                       0.00       0.00 r
  filter/reg1/Q_reg[1]/Q (DFFR_X1)                        0.19       0.19 r
  filter/reg1/Q[1] (Regn_N12_1)                           0.00       0.19 r
  filter/mul_a1/A[1] (signed_mult_Nbit_N12_1)             0.00       0.19 r
  filter/mul_a1/mult_18/a[1] (signed_mult_Nbit_N12_1_DW_mult_tc_0)
                                                          0.00       0.19 r
  filter/mul_a1/mult_18/U356/ZN (INV_X1)                  0.05       0.24 f
  filter/mul_a1/mult_18/U326/ZN (INV_X1)                  0.11       0.35 r
  filter/mul_a1/mult_18/U539/Z (XOR2_X1)                  0.10       0.45 r
  filter/mul_a1/mult_18/U327/ZN (INV_X1)                  0.07       0.52 f
  filter/mul_a1/mult_18/U530/ZN (NAND2_X1)                0.11       0.62 r
  filter/mul_a1/mult_18/U387/ZN (OAI22_X1)                0.06       0.68 f
  filter/mul_a1/mult_18/U81/S (HA_X1)                     0.08       0.76 f
  filter/mul_a1/mult_18/U527/ZN (AOI222_X1)               0.11       0.87 r
  filter/mul_a1/mult_18/U331/ZN (INV_X1)                  0.03       0.90 f
  filter/mul_a1/mult_18/U526/ZN (AOI222_X1)               0.09       1.00 r
  filter/mul_a1/mult_18/U330/ZN (INV_X1)                  0.03       1.02 f
  filter/mul_a1/mult_18/U525/ZN (AOI222_X1)               0.09       1.12 r
  filter/mul_a1/mult_18/U329/ZN (INV_X1)                  0.03       1.14 f
  filter/mul_a1/mult_18/U524/ZN (AOI222_X1)               0.09       1.24 r
  filter/mul_a1/mult_18/U324/ZN (INV_X1)                  0.03       1.26 f
  filter/mul_a1/mult_18/U523/ZN (AOI222_X1)               0.11       1.37 r
  filter/mul_a1/mult_18/U522/ZN (OAI222_X1)               0.07       1.44 f
  filter/mul_a1/mult_18/U521/ZN (AOI222_X1)               0.11       1.55 r
  filter/mul_a1/mult_18/U520/ZN (OAI222_X1)               0.07       1.62 f
  filter/mul_a1/mult_18/U15/CO (FA_X1)                    0.10       1.71 f
  filter/mul_a1/mult_18/U14/CO (FA_X1)                    0.09       1.80 f
  filter/mul_a1/mult_18/U13/CO (FA_X1)                    0.09       1.89 f
  filter/mul_a1/mult_18/U12/CO (FA_X1)                    0.09       1.98 f
  filter/mul_a1/mult_18/U11/CO (FA_X1)                    0.09       2.08 f
  filter/mul_a1/mult_18/U10/CO (FA_X1)                    0.09       2.17 f
  filter/mul_a1/mult_18/U9/S (FA_X1)                      0.12       2.29 f
  filter/mul_a1/mult_18/product[17] (signed_mult_Nbit_N12_1_DW_mult_tc_0)
                                                          0.00       2.29 f
  filter/mul_a1/C[17] (signed_mult_Nbit_N12_1)            0.00       2.29 f
  filter/add2/A[6] (signed_sum_Nbit_N12_2)                0.00       2.29 f
  filter/add2/add_30/A[6] (signed_sum_Nbit_N12_2_DW01_add_0)
                                                          0.00       2.29 f
  filter/add2/add_30/U1_6/CO (FA_X1)                      0.11       2.40 f
  filter/add2/add_30/U1_7/S (FA_X1)                       0.13       2.53 r
  filter/add2/add_30/SUM[7] (signed_sum_Nbit_N12_2_DW01_add_0)
                                                          0.00       2.53 r
  filter/add2/U17/ZN (AOI22_X1)                           0.03       2.56 f
  filter/add2/U16/ZN (INV_X1)                             0.04       2.60 r
  filter/add2/C[7] (signed_sum_Nbit_N12_2)                0.00       2.60 r
  filter/add1/B[7] (signed_sum_Nbit_N12_3)                0.00       2.60 r
  filter/add1/sub_32/B[7] (signed_sum_Nbit_N12_3_DW01_sub_0)
                                                          0.00       2.60 r
  filter/add1/sub_32/U10/ZN (INV_X1)                      0.03       2.62 f
  filter/add1/sub_32/U2_7/CO (FA_X1)                      0.10       2.72 f
  filter/add1/sub_32/U2_8/CO (FA_X1)                      0.09       2.81 f
  filter/add1/sub_32/U2_9/S (FA_X1)                       0.13       2.95 r
  filter/add1/sub_32/DIFF[9] (signed_sum_Nbit_N12_3_DW01_sub_0)
                                                          0.00       2.95 r
  filter/add1/U9/ZN (AOI22_X1)                            0.03       2.98 f
  filter/add1/U8/ZN (INV_X1)                              0.12       3.10 r
  filter/add1/C[9] (signed_sum_Nbit_N12_3)                0.00       3.10 r
  filter/mul_b0/A[9] (signed_mult_Nbit_N12_4)             0.00       3.10 r
  filter/mul_b0/mult_18/a[9] (signed_mult_Nbit_N12_4_DW_mult_tc_0)
                                                          0.00       3.10 r
  filter/mul_b0/mult_18/U331/ZN (INV_X1)                  0.06       3.16 f
  filter/mul_b0/mult_18/U509/ZN (XNOR2_X1)                0.07       3.23 f
  filter/mul_b0/mult_18/U508/ZN (NAND2_X1)                0.09       3.32 r
  filter/mul_b0/mult_18/U452/ZN (OAI22_X1)                0.06       3.38 f
  filter/mul_b0/mult_18/U69/S (HA_X1)                     0.09       3.47 f
  filter/mul_b0/mult_18/U67/S (FA_X1)                     0.14       3.61 r
  filter/mul_b0/mult_18/U66/S (FA_X1)                     0.11       3.72 f
  filter/mul_b0/mult_18/U515/ZN (AOI222_X1)               0.13       3.85 r
  filter/mul_b0/mult_18/U514/ZN (OAI222_X1)               0.07       3.92 f
  filter/mul_b0/mult_18/U15/CO (FA_X1)                    0.10       4.01 f
  filter/mul_b0/mult_18/U14/CO (FA_X1)                    0.09       4.10 f
  filter/mul_b0/mult_18/U13/CO (FA_X1)                    0.09       4.19 f
  filter/mul_b0/mult_18/U12/CO (FA_X1)                    0.09       4.28 f
  filter/mul_b0/mult_18/U11/CO (FA_X1)                    0.09       4.37 f
  filter/mul_b0/mult_18/U10/CO (FA_X1)                    0.09       4.46 f
  filter/mul_b0/mult_18/U9/CO (FA_X1)                     0.09       4.56 f
  filter/mul_b0/mult_18/U8/CO (FA_X1)                     0.09       4.65 f
  filter/mul_b0/mult_18/U7/CO (FA_X1)                     0.09       4.74 f
  filter/mul_b0/mult_18/U6/CO (FA_X1)                     0.09       4.83 f
  filter/mul_b0/mult_18/U5/CO (FA_X1)                     0.09       4.92 f
  filter/mul_b0/mult_18/U4/S (FA_X1)                      0.15       5.06 r
  filter/mul_b0/mult_18/product[22] (signed_mult_Nbit_N12_4_DW_mult_tc_0)
                                                          0.00       5.06 r
  filter/mul_b0/C[22] (signed_mult_Nbit_N12_4)            0.00       5.06 r
  filter/add3/A[11] (signed_sum_Nbit_N12_1)               0.00       5.06 r
  filter/add3/add_30/A[11] (signed_sum_Nbit_N12_1_DW01_add_0)
                                                          0.00       5.06 r
  filter/add3/add_30/U1_11/S (FA_X1)                      0.12       5.18 f
  filter/add3/add_30/SUM[11] (signed_sum_Nbit_N12_1_DW01_add_0)
                                                          0.00       5.18 f
  filter/add3/U11/ZN (AOI22_X1)                           0.05       5.23 r
  filter/add3/U10/ZN (INV_X1)                             0.02       5.25 f
  filter/add3/C[11] (signed_sum_Nbit_N12_1)               0.00       5.25 f
  filter/reg_out/R[11] (Regn_N12_2)                       0.00       5.25 f
  filter/reg_out/U10/ZN (NAND2_X1)                        0.03       5.28 r
  filter/reg_out/U9/ZN (OAI21_X1)                         0.03       5.31 f
  filter/reg_out/Q_reg[11]/D (DFFR_X1)                    0.01       5.32 f
  data arrival time                                                  5.32

  clock MY_CLK (rise edge)                               11.08      11.08
  clock network delay (ideal)                             0.00      11.08
  clock uncertainty                                      -0.07      11.01
  filter/reg_out/Q_reg[11]/CK (DFFR_X1)                   0.00      11.01 r
  library setup time                                     -0.04      10.97
  data required time                                                10.97
  --------------------------------------------------------------------------
  data required time                                                10.97
  data arrival time                                                 -5.32
  --------------------------------------------------------------------------
  slack (MET)                                                        5.65


1
