Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : my_iir
Version: O-2018.06-SP4
Date   : Wed Nov  3 19:00:58 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
my_iir                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 286.6708 uW   (50%)
  Net Switching Power  = 281.8783 uW   (50%)
                         ---------
Total Dynamic Power    = 568.5491 uW  (100%)

Cell Leakage Power     =  75.7922 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          41.4843           23.8985        4.5985e+03           69.9812  (  10.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    245.1864          257.9801        7.1194e+04          574.3605  (  89.14%)
--------------------------------------------------------------------------------------------------
Total            286.6707 uW       281.8785 uW     7.5792e+04 nW       644.3417 uW
1
