Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 23:34:50 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[0]/Q (DFF_X1)                              0.08       0.08 f
  I1/A_SIG[0] (FPmul_stage1)                              0.00       0.08 f
  I2/A_SIG[0] (FPmul_stage2)                              0.00       0.08 f
  I2/mult_134/A[0] (FPmul_stage2_DW02_mult_2)             0.00       0.08 f
  I2/mult_134/U2337/Z (BUF_X1)                            0.04       0.12 f
  I2/mult_134/U3483/Z (XOR2_X1)                           0.07       0.19 f
  I2/mult_134/U3113/ZN (NAND2_X1)                         0.04       0.23 r
  I2/mult_134/U2304/Z (BUF_X2)                            0.07       0.30 r
  I2/mult_134/U3106/ZN (OAI22_X1)                         0.04       0.34 f
  I2/mult_134/U821/S (FA_X1)                              0.14       0.48 r
  I2/mult_134/U814/S (FA_X1)                              0.12       0.60 f
  I2/mult_134/U811/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U795/CO (FA_X1)                             0.09       0.78 f
  I2/mult_134/U779/S (FA_X1)                              0.13       0.91 r
  I2/mult_134/U778/S (FA_X1)                              0.12       1.03 f
  I2/mult_134/U3355/ZN (NAND2_X1)                         0.05       1.07 r
  I2/mult_134/U3358/ZN (OAI21_X1)                         0.04       1.11 f
  I2/mult_134/U2512/ZN (AOI21_X1)                         0.04       1.16 r
  I2/mult_134/U3770/ZN (OAI21_X1)                         0.03       1.19 f
  I2/mult_134/U3327/ZN (AOI21_X1)                         0.06       1.25 r
  I2/mult_134/U3325/Z (BUF_X1)                            0.05       1.30 r
  I2/mult_134/U3835/ZN (OAI21_X1)                         0.03       1.33 f
  I2/mult_134/U3679/ZN (XNOR2_X1)                         0.05       1.39 f
  I2/mult_134/PRODUCT[45] (FPmul_stage2_DW02_mult_2)      0.00       1.39 f
  I2/SIG_in_reg[25]/D (DFF_X1)                            0.01       1.39 f
  data arrival time                                                  1.39

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[25]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.50


1
