Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 22:38:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[11]/Q (DFF_X1)                             0.08       0.08 f
  I1/A_SIG[11] (FPmul_stage1)                             0.00       0.08 f
  I2/A_SIG[11] (FPmul_stage2)                             0.00       0.08 f
  I2/mult_134/a[11] (FPmul_stage2_DW_mult_uns_2)          0.00       0.08 f
  I2/mult_134/U3945/ZN (INV_X1)                           0.08       0.16 r
  I2/mult_134/U3944/ZN (INV_X1)                           0.06       0.22 f
  I2/mult_134/U3076/Z (XOR2_X1)                           0.09       0.31 f
  I2/mult_134/U3868/ZN (NAND2_X1)                         0.04       0.35 r
  I2/mult_134/U2184/Z (CLKBUF_X3)                         0.07       0.42 r
  I2/mult_134/U3703/ZN (OAI22_X1)                         0.05       0.46 f
  I2/mult_134/U822/S (HA_X1)                              0.09       0.55 f
  I2/mult_134/U816/CO (FA_X1)                             0.10       0.65 f
  I2/mult_134/U798/CO (FA_X1)                             0.09       0.75 f
  I2/mult_134/U781/CO (FA_X1)                             0.10       0.85 f
  I2/mult_134/U765/CO (FA_X1)                             0.09       0.94 f
  I2/mult_134/U749/CO (FA_X1)                             0.09       1.03 f
  I2/mult_134/U733/S (FA_X1)                              0.13       1.17 f
  I2/mult_134/U3435/ZN (NOR2_X1)                          0.05       1.22 r
  I2/mult_134/U3618/ZN (NOR2_X1)                          0.03       1.25 f
  I2/mult_134/U3457/ZN (NAND2_X1)                         0.03       1.28 r
  I2/mult_134/U3809/ZN (OAI21_X1)                         0.04       1.32 f
  I2/mult_134/U3375/ZN (AOI21_X1)                         0.09       1.41 r
  I2/mult_134/U3873/ZN (OAI21_X1)                         0.04       1.45 f
  I2/mult_134/U3753/ZN (XNOR2_X1)                         0.06       1.51 f
  I2/mult_134/product[43] (FPmul_stage2_DW_mult_uns_2)
                                                          0.00       1.51 f
  I2/SIG_in_reg[23]/D (DFF_X1)                            0.01       1.52 f
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[23]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.63


1
