Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 22:50:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[5]/Q (DFF_X1)                              0.09       0.09 f
  I1/B_SIG[5] (FPmul_stage1)                              0.00       0.09 f
  I2/B_SIG[5] (FPmul_stage2)                              0.00       0.09 f
  I2/mult_134/b[5] (FPmul_stage2_DW_mult_uns_1)           0.00       0.09 f
  I2/mult_134/U4025/ZN (NOR2_X1)                          0.07       0.15 r
  I2/mult_134/U3805/ZN (OAI21_X1)                         0.04       0.19 f
  I2/mult_134/U3746/ZN (AOI21_X1)                         0.05       0.24 r
  I2/mult_134/U3025/ZN (OAI21_X1)                         0.04       0.28 f
  I2/mult_134/U2979/ZN (INV_X1)                           0.06       0.34 r
  I2/mult_134/U4476/ZN (OAI21_X1)                         0.04       0.38 f
  I2/mult_134/U4360/ZN (XNOR2_X1)                         0.07       0.45 f
  I2/mult_134/U2612/ZN (INV_X1)                           0.04       0.48 r
  I2/mult_134/U4354/ZN (OAI21_X1)                         0.03       0.52 f
  I2/mult_134/U3457/Z (XOR2_X1)                           0.07       0.59 f
  I2/mult_134/U754/CO (FA_X1)                             0.10       0.68 f
  I2/mult_134/U2748/ZN (NAND2_X1)                         0.03       0.72 r
  I2/mult_134/U2750/ZN (NAND3_X1)                         0.04       0.76 f
  I2/mult_134/U733/S (FA_X1)                              0.13       0.89 r
  I2/mult_134/U731/S (FA_X1)                              0.11       1.00 f
  I2/mult_134/U730/S (FA_X1)                              0.13       1.14 r
  I2/mult_134/U2832/ZN (OR2_X1)                           0.04       1.18 r
  I2/mult_134/U4178/ZN (NAND2_X1)                         0.03       1.22 f
  I2/mult_134/U4315/ZN (OAI21_X1)                         0.06       1.28 r
  I2/mult_134/U4285/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_134/U2534/ZN (OAI21_X1)                         0.06       1.38 r
  I2/mult_134/U2799/ZN (INV_X1)                           0.04       1.42 f
  I2/mult_134/U4480/ZN (OAI21_X1)                         0.05       1.47 r
  I2/mult_134/U4248/ZN (XNOR2_X1)                         0.06       1.53 r
  I2/mult_134/product[36] (FPmul_stage2_DW_mult_uns_1)
                                                          0.00       1.53 r
  I2/SIG_in_reg[16]/D (DFF_X1)                            0.01       1.54 r
  data arrival time                                                  1.54

  clock MY_CLK (rise edge)                                1.64       1.64
  clock network delay (ideal)                             0.00       1.64
  clock uncertainty                                      -0.07       1.57
  I2/SIG_in_reg[16]/CK (DFF_X1)                           0.00       1.57 r
  library setup time                                     -0.03       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 22:50:02 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1308
Number of nets:                          4752
Number of cells:                         3243
Number of combinational cells:           2955
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        515
Number of references:                       6

Combinational area:               4223.547998
Buf/Inv area:                      364.685998
Noncombinational area:            1168.537981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5392.085979
Total area:                 undefined
1
