 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 23:20:48 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1497
Number of nets:                          5539
Number of cells:                         3265
Number of combinational cells:           2969
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        407
Number of references:                       6

Combinational area:               5816.356016
Buf/Inv area:                      290.471998
Noncombinational area:            1173.325982
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6989.681997
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 23:20:49 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[1]/CK (SDFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[1]/Q (SDFF_X1)                             0.07       0.07 r
  I1/A_SIG[1] (FPmul_stage1)                              0.00       0.07 r
  I2/A_SIG[1] (FPmul_stage2)                              0.00       0.07 r
  I2/mult_134/A[1] (FPmul_stage2_DW02_mult_0)             0.00       0.07 r
  I2/mult_134/U122/ZN (INV_X1)                            0.03       0.09 f
  I2/mult_134/U1073/ZN (NOR2_X1)                          0.05       0.15 r
  I2/mult_134/U149/Z (XOR2_X1)                            0.08       0.22 r
  I2/mult_134/S2_2_22/S (FA_X1)                           0.12       0.34 f
  I2/mult_134/S2_3_21/S (FA_X1)                           0.13       0.47 r
  I2/mult_134/S2_4_20/S (FA_X1)                           0.11       0.58 f
  I2/mult_134/S2_5_19/S (FA_X1)                           0.13       0.72 r
  I2/mult_134/S2_6_18/S (FA_X1)                           0.11       0.83 f
  I2/mult_134/S2_7_17/S (FA_X1)                           0.13       0.97 r
  I2/mult_134/S2_8_16/S (FA_X1)                           0.11       1.08 f
  I2/mult_134/S2_9_15/S (FA_X1)                           0.13       1.21 r
  I2/mult_134/S2_10_14/S (FA_X1)                          0.11       1.33 f
  I2/mult_134/S2_11_13/S (FA_X1)                          0.13       1.46 r
  I2/mult_134/S2_12_12/S (FA_X1)                          0.11       1.57 f
  I2/mult_134/S2_13_11/S (FA_X1)                          0.13       1.71 r
  I2/mult_134/S2_14_10/S (FA_X1)                          0.11       1.82 f
  I2/mult_134/S2_15_9/S (FA_X1)                           0.13       1.95 r
  I2/mult_134/S2_16_8/S (FA_X1)                           0.11       2.07 f
  I2/mult_134/S2_17_7/S (FA_X1)                           0.13       2.20 r
  I2/mult_134/S2_18_6/S (FA_X1)                           0.11       2.31 f
  I2/mult_134/S2_19_5/S (FA_X1)                           0.13       2.45 r
  I2/mult_134/S2_20_4/S (FA_X1)                           0.11       2.56 f
  I2/mult_134/S2_21_3/CO (FA_X1)                          0.09       2.66 f
  I2/mult_134/S2_22_3/CO (FA_X1)                          0.11       2.76 f
  I2/mult_134/S2_23_3/CO (FA_X1)                          0.11       2.87 f
  I2/mult_134/S2_24_3/CO (FA_X1)                          0.11       2.97 f
  I2/mult_134/S2_25_3/CO (FA_X1)                          0.11       3.08 f
  I2/mult_134/S2_26_3/CO (FA_X1)                          0.11       3.18 f
  I2/mult_134/S2_27_3/CO (FA_X1)                          0.11       3.29 f
  I2/mult_134/S2_28_3/CO (FA_X1)                          0.11       3.39 f
  I2/mult_134/S2_29_3/CO (FA_X1)                          0.11       3.50 f
  I2/mult_134/S2_30_3/S (FA_X1)                           0.13       3.63 f
  I2/mult_134/S4_2/S (FA_X1)                              0.13       3.76 r
  I2/mult_134/S14_33/S (FA_X1)                            0.10       3.87 f
  I2/mult_134/FS_1/A[31] (FPmul_stage2_DW01_add_0)        0.00       3.87 f
  I2/mult_134/FS_1/U13/ZN (AND2_X1)                       0.04       3.91 f
  I2/mult_134/FS_1/U98/ZN (AOI21_X1)                      0.05       3.95 r
  I2/mult_134/FS_1/U96/ZN (OAI21_X1)                      0.04       3.99 f
  I2/mult_134/FS_1/U88/ZN (AOI21_X1)                      0.05       4.04 r
  I2/mult_134/FS_1/U20/ZN (OAI21_X1)                      0.03       4.07 f
  I2/mult_134/FS_1/U78/ZN (AOI21_X1)                      0.05       4.12 r
  I2/mult_134/FS_1/U76/ZN (OAI21_X1)                      0.04       4.15 f
  I2/mult_134/FS_1/U69/ZN (AOI21_X1)                      0.04       4.19 r
  I2/mult_134/FS_1/U67/ZN (OAI21_X1)                      0.03       4.23 f
  I2/mult_134/FS_1/U17/ZN (AOI21_X1)                      0.04       4.27 r
  I2/mult_134/FS_1/U57/ZN (OAI21_X1)                      0.03       4.30 f
  I2/mult_134/FS_1/U50/ZN (AOI21_X1)                      0.04       4.34 r
  I2/mult_134/FS_1/U23/ZN (OAI21_X1)                      0.03       4.37 f
  I2/mult_134/FS_1/U46/ZN (AOI21_X1)                      0.04       4.42 r
  I2/mult_134/FS_1/U39/ZN (XNOR2_X1)                      0.06       4.47 r
  I2/mult_134/FS_1/SUM[45] (FPmul_stage2_DW01_add_0)      0.00       4.47 r
  I2/mult_134/PRODUCT[47] (FPmul_stage2_DW02_mult_0)      0.00       4.47 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.48 r
  data arrival time                                                  4.48

  clock MY_CLK (rise edge)                                4.42       4.42
  clock network delay (ideal)                             0.00       4.42
  clock uncertainty                                      -0.07       4.35
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.35 r
  library setup time                                     -0.03       4.32
  data required time                                                 4.32
  --------------------------------------------------------------------------
  data required time                                                 4.32
  data arrival time                                                 -4.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
