Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fpmul_pipeline'.
Information: Building the design 'Regn' instantiated from design 'fpmul_pipeline' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine Regn_N32 line 17 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/Regn.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage1'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage1 line 104 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/fpmul_stage1_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| SIGN_out_stage1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      A_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      A_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|  isINF_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      B_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      B_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage2'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage2 line 133 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/fpmul_stage2_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     EXP_in_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     SIG_in_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
| EXP_pos_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| EXP_neg_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage2 line 145 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/fpmul_stage2_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  isINF_stage2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| SIGN_out_stage2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage3'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage3 line 104 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  EXP_out_round_reg  | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|  SIG_out_round_reg  | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage3 line 114 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    isINF_tab_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      isNaN_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     isZ_tab_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    SIGN_out_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_pos_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_neg_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage4'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage4 line 128 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/fpmul_stage4_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      FP_Z_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'UnpackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'flipflop'. (HDL-193)

Inferred memory devices in process
	in routine flipflop line 13 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/flipflop.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Regn' instantiated from design 'FPmul_stage2' with
	the parameters "N=8". (HDL-193)

Inferred memory devices in process
	in routine Regn_N8 line 17 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/Regn.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Regn' instantiated from design 'FPmul_stage2' with
	the parameters "N=28". (HDL-193)

Inferred memory devices in process
	in routine Regn_N28 line 17 in file
		'/home/isa40_2021_2022/lab2/opt_pipe/syn/Regn.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  28   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPnormalize' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FPround' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PackFP'. (HDL-193)
Presto compilation completed successfully.
1
